<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Licht</class>
 <widget class="QDialog" name="Licht">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Licht{
background-image:url(:/new/bilder/bilder/backgroundlich.png);
background-color: white;
widthe: 100px; height:80px;
width:800px; 
height:480px;
}</string>
  </property>
  <widget class="QPushButton" name="pushButtonHome">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>390</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

border-image:url(:/new/bilder/bilder/home.png) 1;
border-width: 1px;
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonJugend">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>150</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonJugend{
background-color: rgb(255, 226, 0);
border-radius: 18px;

}</string>
   </property>
   <property name="text">
    <string>Jugend On</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTeenkreis">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>150</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonTeenkreis{
background-color:rgb(89, 255, 0);
border-radius: 18px;

}</string>
   </property>
   <property name="text">
    <string>Teenkreis On</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPraisTime">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>191</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonPraisTime{
	background-image: url(:/new/bilder/bilder/praisedark.png);
	background-position: right;
	border-radius: 18px;
	color:rgb(255, 255, 127);
	font-size: 18px;
	padding: 90px 0px 0px 0px ;
}

#pushButtonPraisTime:hover{
	background-image: url(:/new/bilder/bilder/praise.png);
	font-size: 28px;
}</string>
   </property>
   <property name="text">
    <string>Praise time</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEinstellung">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>150</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonEinstellung{
background-image:url(:/new/bilder/bilder/einstelung.png);
height:30px; width: 20px;
color:rgb(51, 61, 148);
background-color: transparent;
border: 5px;
border-radius:10px;
background-repeat: none;
font-size: 22px;

}</string>
   </property>
   <property name="text">
    <string>Einstellung</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMovie">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonMovie{
background-image:url(:/new/bilder/bilder/movieback.png);
background-position: center;
background-repeat: none;
background-color:transparent;
border-radius: 18px;
color:white;


}

#pushButtonMovie:hover{
color:rgb(71, 80, 255);
font-size:36px;
}</string>
   </property>
   <property name="text">
    <string>Movie</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLichtAus">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS UI Gothic</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Licht AUS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonHome</sender>
   <signal>clicked()</signal>
   <receiver>Licht</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
