Partlist

Exported from JugendNetzteil.sch at 09.12.2017 14:46

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Device         Package          Library          Sheet

C1       680µF          CPOL-EUTT5D11  TT5D11           resistor         1
C3       180µF          CPOL-EUE5-8.5  E5-8,5           resistor         1
C4       180µF          CPOL-EUE5-8.5  E5-8,5           resistor         1
C5       10nF           C-EUC0805      C0805            resistor         1
C6                      C-EUC1206      C1206            resistor         1
C7       680µF          CPOL-EUTT5D11  TT5D11           resistor         1
C8       180µF          CPOL-EUE5-8.5  E5-8,5           resistor         1
C9       180µF          CPOL-EUE5-8.5  E5-8,5           resistor         1
C10                     C-EUC1206      C1206            resistor         1
C11                     C-EUC1206      C1206            resistor         1
C12      100pF          C-EUC1206      C1206            resistor         1
C13      100nF          C-EUC1206      C1206            resistor         1
C14      100nF          C-EUC1206      C1206            resistor         1
C15      100pF          C-EUC1206      C1206            resistor         1
C16      100nF          C-EUC1206      C1206            resistor         1
C17      100pF          C-EUC1206      C1206            resistor         1
C18      100nF          C-EUC1206      C1206            resistor         1
C19      100pF          C-EUC1206      C1206            resistor         1
C20                     C-EUC1206      C1206            resistor         1
C21      100nF          C-EUC1206      C1206            resistor         1
C22      100pF          C-EUC1206      C1206            resistor         1
C23      100nF          C-EUC1206      C1206            resistor         1
C24      100pF          C-EUC1206      C1206            resistor         1
C25      100nF          C-EUC1206      C1206            resistor         1
C26      100pF          C-EUC1206      C1206            resistor         1
C27      100nF          C-EUC1206      C1206            resistor         1
C28      100pF          C-EUC1206      C1206            resistor         1
C29      10nF           C-EUC0805      C0805            resistor         1
C31      680µF          CPOL-EUTT5D11  TT5D11           resistor         1
C32      680µF          CPOL-EUTT5D11  TT5D11           resistor         1
D1                      DIODE-MINIMELF MINIMELF         diode            1
D2                      DIODE-MINIMELF MINIMELF         diode            1
D3                      DIODE-MINIMELF MINIMELF         diode            1
D4       BYT08P         BYT08P         TO220ACS         diode            1
D5                      DIODE-MINIMELF MINIMELF         diode            1
D6                      DIODE-MINIMELF MINIMELF         diode            1
D7       BYT08P         BYT08P         TO220ACS         diode            1
D8                      DIODE-MINIMELF MINIMELF         diode            1
J1                      691210910002   691210910002     WR-TBL           1
J2                      691210910002   691210910002     WR-TBL           1
J3                      691210910002   691210910002     WR-TBL           1
J4                      691210910002   691210910002     WR-TBL           1
L1                      L-EU0207/15    0207/15          resistor         1
L2       47H            L-EUTJ8-U1     TJ8-U1           resistor         1
L3                      L-EU0207/15    0207/15          resistor         1
L4       47H            L-EUTJ8-U1     TJ8-U1           resistor         1
P2       5566-10        5566-10        5566-10          con-molex        1
Q1       IRF9530        IRF9530        TO220BV          transistor-power 1
Q2       IRF9530        IRF9530        TO220BV          transistor-power 1
R3                      R-EU_R0805     R0805            resistor         1
R4                      R-EU_R0805     R0805            resistor         1
R5       330R           R-EU_0817/7V   P0817V           resistor         1
R6       330R           R-EU_0817/7V   P0817V           resistor         1
R7       R100           R-EU_0817/7V   P0817V           resistor         1
R8                      R-EU_R0805     R0805            resistor         1
R9       3k9R           R-EU_R0805     R0805            resistor         1
R10      200R           R-EU_R0805     R0805            resistor         1
R11      10kR           R-EU_R0805     R0805            resistor         1
R12      10kR           R-EU_R0805     R0805            resistor         1
R13                     R-EU_R0805     R0805            resistor         1
R15      330R           R-EU_0817/7V   P0817V           resistor         1
R16      330R           R-EU_0817/7V   P0817V           resistor         1
R17      R100           R-EU_0817/7V   P0817V           resistor         1
U1       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
U2       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
U3       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
U4       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
U5       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
U6       BSS123         TSM2314CX      SOT95P280X130-3N Taiwan_Farnell   1
