Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Martin Laptop/Documents/eagle/SteuerPlatine/FabricationOutputs/SteuerPlatine.gpi

 Date              : 31.10.2017 19:49
 Plotfile          : C:/Users/Martin Laptop/Documents/eagle/SteuerPlatine/FabricationOutputs/SteuerPlatine.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.1261inch               6
 D12      rectangle 0.0592inch x 0.0671inch     8
 D13      rectangle 0.0671inch x 0.0592inch     4
 D14      round     0.0907inch              16
 D15      rectangle 0.0474inch x 0.0513inch    36
 D16      rectangle 0.0832inch x 0.0332inch    48
 D17      rectangle 0.0300inch x 0.0600inch    48
 D18      rectangle 0.0660inch x 0.0220inch    28
 D19      octagon   0.0654inch               4
 D20      round     0.1386inch               4
 D21      square    0.0907inch               4
 D22      draw      0.0654inch               4
 D23      round     0.0378inch              23

