Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Martin Laptop/Documents/eagle/SteuerPlatine/FabricationOutputs/SteuerPlatine.dri

 Date              : 31.10.2017 19:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    23
 T02   0.0374inch     8
 T03   0.0551inch    20
 T04   0.0906inch     4
 T05   0.1181inch     6

Total number of drills: 61

Plotfiles:

 C:/Users/Martin Laptop/Documents/eagle/SteuerPlatine/FabricationOutputs/SteuerPlatine.ncd
