<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<qtcreator>
<data>
  <variable>ProjectExplorer.Project.Target.1</variable>
  <valuemap type="QVariantMap">
    <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
    <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
    <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>

 <!--

 BuildConfiguration

-->

 <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
  <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">%{CurrentProject:NativePath}/build</value>
  <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">qmake</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
    <value type="bool" key="QtProjectManager.QMakeBuildStep.LinkQmlDebuggingLibrary">true</value>
    <value type="QString" key="QtProjectManager.QMakeBuildStep.QMakeArguments"></value>
    <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
    <value type="bool" key="QtProjectManager.QMakeBuildStep.SeparateDebugInfo">false</value>
    <value type="bool" key="QtProjectManager.QMakeBuildStep.UseQtQuickCompiler">false</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Make</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
    <valuelist type="QVariantList" key="Qt4ProjectManager.MakeStep.AutomaticallyAddedMakeArguments">
     <value type="QString">-w</value>
     <value type="QString">-r</value>
    </valuelist>
    <value type="bool" key="Qt4ProjectManager.MakeStep.Clean">false</value>
    <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">-j 4</value>
    <value type="QString" key="Qt4ProjectManager.MakeStep.MakeCommand"></value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.2">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">false</value>
    <value type="QString" key="ProjectExplorer.ProcessStep.Arguments"></value>
    <value type="QString" key="ProjectExplorer.ProcessStep.Command">yes | scp %{CurrentProject:BuildPath}/%{CurrentProject:Name} pi@raspberrypi.local:/home/pi/</value>
    <value type="QString" key="ProjectExplorer.ProcessStep.WorkingDirectory">%{buildDir}</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Benutzerdefinierter Verarbeitungsschritt</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.ProcessStep</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">3</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Erstellen</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
  </valuemap>
  <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Make</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
    <valuelist type="QVariantList" key="Qt4ProjectManager.MakeStep.AutomaticallyAddedMakeArguments">
     <value type="QString">-w</value>
     <value type="QString">-r</value>
    </valuelist>
    <value type="bool" key="Qt4ProjectManager.MakeStep.Clean">true</value>
    <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
    <value type="QString" key="Qt4ProjectManager.MakeStep.MakeCommand"></value>
   </valuemap>
   <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Bereinigen</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
  </valuemap>
  <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
  <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
  <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Debug</value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
  <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">2</value>
  <value type="bool" key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild">true</value>
 </valuemap>
 <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">1</value>

<!--

DeployConfiguration

-->

 <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
  <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Benutzerdefinertes entferntes Kommando ausführen </value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.GenericRemoteLinuxCustomCommandDeploymentStep</value>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedTimes"/>
    <value type="QString" key="RemoteLinuxCustomCommandDeploymentStep.CommandLine">killall ControlPanel-3-0 || echo &quot;hab nix gemacht ;)&quot;</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Freien Plattenplatz überprüfen</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.CheckForFreeDiskSpaceStep</value>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedTimes"/>
    <value type="QString" key="RemoteLinux.CheckForFreeDiskSpaceStep.PathToCheck">/</value>
    <value type="qulonglong" key="RemoteLinux.CheckForFreeDiskSpaceStep.RequiredSpace">5242880</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.2">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Aktuelle Instanz der Anwendung beenden</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.KillAppStep</value>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
    <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedTimes"/>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.3">
    <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Dateien mittels SFTP hochladen</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.DirectUploadStep</value>
    <value type="bool" key="RemoteLinux.GenericDirectUploadStep.IgnoreMissingFiles">false</value>
    <value type="bool" key="RemoteLinux.GenericDirectUploadStep.Incremental">true</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">4</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deployment</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
  </valuemap>
  <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Auf Linux-Mobilgerät ausführen</value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">DeployToGenericLinux</value>
 </valuemap>
 <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>

 <!--

RunConfiguration

-->

 <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
  <value type="int" key="PE.EnvironmentAspect.Base">1</value>
  <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">ControlPanel-3-0</value>
  <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
  <value type="QString" key="Qt4ProjectManager.MaemoRunConfiguration.Arguments"></value>
  <value type="int" key="RemoteLinux.EnvironmentAspect.Version">1</value>
  <value type="QString" key="RemoteLinux.RunConfig.AlternateRemoteExecutable">/home/pi/machnix.sh</value>
  <value type="bool" key="RemoteLinux.RunConfig.UseAlternateRemoteExecutable">true</value>
  <value type="QString" key="RemoteLinux.RunConfig.WorkingDirectory"></value>
  <value type="QString" key="RemoteLinux.RunConfig.WorkingDirectory.default"></value>
  <value type="uint" key="RunConfiguration.QmlDebugServerPort">3768</value>
  <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
  <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
  <value type="bool" key="RunConfiguration.UseMultiProcess">false</value>
  <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
  <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
 </valuemap>
 <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">1</value>
</valuemap>
</data>

<!--

inserted because of docu

-->

<data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
    <value type="int">18</value>
</data>

</qtcreator>
