Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/jonas/Dokumente/jugendprojekt/Platinen/MosfetTreiberV2.0/JugendNetzteil.dri

 Date              : 04.06.18 21:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    89
 T02   0.0315inch     4
 T03   0.0320inch    16
 T04   0.0354inch     8
 T05   0.0400inch    22
 T06   0.0551inch    10
 T07   0.0591inch     4
 T08   0.1181inch     2
 T09   0.1260inch     3

Total number of drills: 158

Plotfiles:

 /home/jonas/Dokumente/jugendprojekt/Platinen/MosfetTreiberV2.0/JugendNetzteil.drd
