Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jonas/Dokumente/jugendprojekt/Platinen/MosfetTreiberV2.0/JugendNetzteil.gpi

 Date              : 05.06.18 20:57
 Plotfile          : /home/jonas/Dokumente/jugendprojekt/Platinen/MosfetTreiberV2.0/JugendNetzteil.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      square    0.0907inch              10
 D12      round     0.1261inch               2
 D13      rectangle 0.0592inch x 0.0671inch    28
 D14      rectangle 0.0671inch x 0.0592inch    24
 D15      round     0.0595inch               4
 D16      round     0.0966inch               4
 D17      draw      0.0680inch              10
 D18      octagon   0.0600inch               4
 D19      round     0.0600inch               4
 D20      octagon   0.0710inch               4
 D21      round     0.0710inch               4
 D22      octagon   0.0680inch              12
 D23      rectangle 0.0960inch x 0.0560inch     6
 D24      rectangle 0.0946inch x 0.1497inch     2
 D25      rectangle 0.0631inch x 0.0474inch     6
 D26      rectangle 0.0474inch x 0.0631inch     6
 D27      square    0.0631inch              12
 D28      square    0.0634inch               2
 D29      round     0.0634inch               6
 D30      octagon   0.0378inch              41
 D31      round     0.0378inch              48

