EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin Laptop/Documents/eagle/SteuerPlatine/SteuerPlatine.brd

Start at      : 22:22:13 (18.10.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 9 mil  Layers: 2
Connections   :   224   predefined:  143 ( 4 Vias )

Router memory :   713780

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.8 %

Final             : 63.8% beendet
