Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Martin Laptop/Documents/eagle/JugendNetzteil/FabricationOutputs/JugendNetzteil.dri

 Date              : 02.12.2017 21:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0400inch    30
 T03   0.0512inch     8
 T04   0.0551inch    10
 T05   0.0591inch     4
 T06   0.1181inch     2
 T07   0.1260inch     3

Total number of drills: 69

Plotfiles:

 C:/Users/Martin Laptop/Documents/eagle/JugendNetzteil/FabricationOutputs/JugendNetzteil.ncd
