Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Martin Laptop/Documents/eagle/JugendNetzteil/FabricationOutputs/JugendNetzteil.gpi

 Date              : 02.12.2017 21:54
 Plotfile          : C:/Users/Martin Laptop/Documents/eagle/JugendNetzteil/FabricationOutputs/JugendNetzteil.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.1340inch               3
 D12      rectangle 0.0592inch x 0.0671inch    12
 D13      rectangle 0.0631inch x 0.0789inch     6
 D14      round     0.0848inch               8
 D15      rectangle 0.0300inch x 0.0600inch     9
 D16      rectangle 0.0600inch x 0.0300inch     9
 D17      rectangle 0.0671inch x 0.0592inch     8
 D18      rectangle 0.0789inch x 0.0631inch     6
 D19      octagon   0.0600inch               8
 D20      round     0.0966inch               4
 D21      draw      0.0680inch              10
 D22      round     0.0600inch               4
 D23      round     0.1080inch               4
 D24      octagon   0.1080inch               4
 D25      rectangle 0.0710inch x 0.0789inch    16
 D26      rectangle 0.0789inch x 0.0710inch    24
 D27      octagon   0.0680inch              12
 D28      square    0.0907inch              10
 D29      round     0.1261inch               2

